# okhttp-http2-client-demo

./: README.md  pom.xml
src/main/java/de/holisticon/jdk9/: App.java
src/main/resources/: log4j.properties
